{
  "direct": [
    "apps/desktop/src/renderer/src/features/groups/newGroupModel.ts",
    "apps/desktop/src/renderer/src/features/groups/newGroupModel.test.ts",
    "apps/desktop/src/main/ipc/agents-ipc.ts",
    "apps/desktop/src/renderer/src/features/groups/CreateGroupDialog.test.tsx",
    "apps/desktop/src/shared/contracts-parts/contracts-part-08.ts"
  ],
  "new_b64": {
    "apps/desktop/src/renderer/src/features/groups/NewGroupModal.tsx": [
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.000",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.000b",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.001a",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.001b",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.002a",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.002b",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.003a",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.003b",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.004a",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.004b",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.005a",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.005b",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.tsx.b64.006"
    ],
    "apps/desktop/src/renderer/src/features/groups/NewGroupModal.test.tsx": [
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.test.tsx.b64.000",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.test.tsx.b64.001",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.test.tsx.b64.002",
      ".a4-restore/chunks/apps__desktop__src__renderer__src__features__groups__NewGroupModal.test.tsx.b64.003"
    ]
  },
  "patches": {
    "apps/desktop/src/renderer/src/features/groups/CreateGroupDialog.tsx": ".a4-restore/patches/apps__desktop__src__renderer__src__features__groups__CreateGroupDialog.tsx.patch",
    "apps/desktop/src/renderer/src/features/agents/AgentDialog.tsx": ".a4-restore/patches/apps__desktop__src__renderer__src__features__agents__AgentDialog.tsx.patch",
    "apps/desktop/src/renderer/src/components/SidebarGroups.tsx": ".a4-restore/patches/apps__desktop__src__renderer__src__components__SidebarGroups.tsx.patch",
    "apps/desktop/src/renderer/src/components/SidebarGroups.test.tsx": ".a4-restore/patches/apps__desktop__src__renderer__src__components__SidebarGroups.test.tsx.patch",
    "apps/desktop/src/main/ipc/schemas.ts": ".a4-restore/patches/apps__desktop__src__main__ipc__schemas.ts.patch",
    "apps/desktop/src/renderer/src/components/Sidebar.tsx": ".a4-restore/patches/apps__desktop__src__renderer__src__components__Sidebar.tsx.patch",
    "apps/desktop/src/main/ipc/register-app-ipc.ts": ".a4-restore/patches/apps__desktop__src__main__ipc__register-app-ipc.ts.patch",
    "apps/desktop/src/renderer/src/app/App.tsx": ".a4-restore/patches/apps__desktop__src__renderer__src__app__App.tsx.patch",
    "apps/desktop/src/main/ipc/agents-ipc.test.ts": ".a4-restore/patches/apps__desktop__src__main__ipc__agents-ipc.test.ts.patch",
    "apps/desktop/src/main/ipc/agents-ipc.ts": ".a4-restore/patches/apps__desktop__src__main__ipc__agents-ipc.ts.content.patch",
    "apps/desktop/src/shared/contracts-parts/contracts-part-08.ts": ".a4-restore/patches/apps__desktop__src__shared__contracts-parts__contracts-part-08.ts.content.patch"
  },
  "expected": {
    "apps/desktop/src/renderer/src/features/groups/CreateGroupDialog.tsx": 14355,
    "apps/desktop/src/renderer/src/features/agents/AgentDialog.tsx": 19176,
    "apps/desktop/src/renderer/src/components/SidebarGroups.tsx": 23622,
    "apps/desktop/src/renderer/src/components/SidebarGroups.test.tsx": 24944,
    "apps/desktop/src/main/ipc/schemas.ts": 32938,
    "apps/desktop/src/renderer/src/components/Sidebar.tsx": 47462,
    "apps/desktop/src/main/ipc/register-app-ipc.ts": 61728,
    "apps/desktop/src/renderer/src/app/App.tsx": 81562,
    "apps/desktop/src/renderer/src/features/groups/NewGroupModal.tsx": 27107,
    "apps/desktop/src/renderer/src/features/groups/NewGroupModal.test.tsx": 14897,
    "apps/desktop/src/renderer/src/features/groups/newGroupModel.ts": 6352,
    "apps/desktop/src/renderer/src/features/groups/newGroupModel.test.ts": 4489,
    "apps/desktop/src/main/ipc/agents-ipc.ts": 5890,
    "apps/desktop/src/renderer/src/features/groups/CreateGroupDialog.test.tsx": 5233,
    "apps/desktop/src/shared/contracts-parts/contracts-part-08.ts": 8923,
    "apps/desktop/src/main/ipc/agents-ipc.test.ts": 12032
  }
}
